{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Endpoint": "https://dmaas.vault.azure.net/",
    "ClientId": "",
    "ClientSecret": ""
  }
}
